<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <title> The Walking Dead </title>
    </head>
    <body>
        <header> SÉRIE DE ZUMBI </header>
        <section class ="chamada">
        <div  class="chamada-texto">
        <h1> The Walking Dead </h1>
        <p1>The Walking Dead é centrado em Rick Grimes, um vice-xerife da Geórgia que é ferido durante um tiroteio e acaba em coma. Quando ele acorda, ele percebe que está em um mundo devastado por mortos-vivos que só desejam devorar todos os seres vivos que cruzam seu caminho. Sem saber o que aconteceu ao seu redor, Rick sai em busca de sua família. Em Atlanta, ele conhece um grupo de sobreviventes, que por coincidência inclui sua esposa e filho. Aos poucos ele assume o papel de líder do grupo e com o progresso da série, os personagens tornam-se mais desenvolvidos e suas personalidades são demonstradas sob a tensão de um apocalipse zumbi, especialmente a de Rick. </p1>
    </p1>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sfAc2U20uyg?si=1chK6Vj5oN5W8a65" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

<section  classe="categoria">
<h2>Assista Também</h2>
<div> classe="categoria videos"
<p>
    <a href="https://pt.wikipedia.org/wiki/Ficheiro:The_Conjuring.jpg#/media/Ficheiro:The_Conjuring.jpg"><img src="https://upload.wikimedia.org/wikipedia/pt/a/ac/The_Conjuring.jpg" alt="The Conjuring.jpg" height="461" width="311"></a><br>Por Fonte, <a href="//pt.wikipedia.org/wiki/Ficheiro:The_Conjuring.jpg" title="Conteúdo restrito">Conteúdo restrito</a>, <a href="https://pt.wikipedia.org/w/index.php?curid=4105463">Hiperligação</a></p>
</div>
</section>

        </body>
    </html>